<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samir's Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="resume-container">        

        <header class="header">

            <div class="left-side">
                <h1>Samir Saren</h1>
                <p>(Diploma in Metallurgical Engineering and ADC in Foundry Technology)</p>
                <div class="contact">
                    <p><i class="fas fa-envelope"></i> <a href="mailto:samirs1205@gmail.com">samirs1205@gmail.com</a></p>
                    <p><i class="fas fa-mobile-alt"></i> 8918103540</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bankura, West Bengal</p>
                    <p><i class="fab fa-github"></i><a href="https://github.com/artsamir" target="_blank"> artsamir</a></p>
                </div>
            </div>
            <div class="right-side">
                <div class="pfp-border">
                    <img src="profile-pic.png" alt="Profile Photo" class="profile-photo">
                </div>
            </div>
        </header>

        <!--Career Objective section-->
        <section class="career-section">
            <h2>Career Objective</h2>
            <p>With hands-on experience as a Core Shop Engineer intern in a Foundry Plant , I have developed strong skills in manpower management, optimizing production processes, and operating cold box machines to produce high-quality core items. I am now seeking a challenging role in the foundry industry where I can apply my expertise to meet production targets, improve process efficiency, and uphold high-quality standards in casting. Eager to contribute to the growth of the organization, I am committed to further enhancing my skills and knowledge in foundry operations</p>
        </section>

        <!--Two column body Layout-->
        <div class="two-columnBody">
            <div class="left-column">
                <!--Personal Details-->
                <section class="personal-section">
                    <h2>Personal Details</h2>
                    <p><strong>Date of Birth:</strong> 02-05-1998</p>
                    <p><strong>Gender:</strong> Male</p>
                    <p><strong>Marital status:</strong> Single</p>
                    <p><strong>Father's Name:</strong> Sanatan Saren</p>
                    <p><strong>Mother's Name:</strong> Binu Saren</p>
                    <p><strong>Nationality:</strong> Indian</p>
                    <p><strong>Religion:</strong> Hindu</p>
                </section>
                <section class="technicalSkill-section">
                    <h2>Technical Skills</h2>
                    <ul>
                        <li>Ms-Office (Word, Excel, PowerPoint)</li>
                        <li>HTML, CSS, JavaScript</li>
                        <li>Photoshop</li>
                        <li>Selenium Java</li>
                        <li>API Testing</li>
                    </ul>
                </section>
                <section class="softSkill-section">
                    <h2>Soft Skills</h2>
                    <ul>
                        <li>Adaptability</li>
                        <li>Teamwork</li>
                        <li>Creativity</li>
                    </ul>
                </section>
                <section class="interest-section">
                    <h2>Interests</h2>
                    <ul>
                        <li>Travelling</li>
                    </ul>
                </section>
                <section class="language-section">
                    <h2>Languages</h2>
                    <ul>
                        <li>English</li>
                        <li>Hindi</li>  
                        <li>Bengali</li>
                    </ul>
                </section>
            </div>
            <div class="right-column">
                <h2>Education</h2>
                <div class="education-table">
                    <table>                        
                        <tbody>
                            <!-- -------------------------------------- Advanced Diploma Education --------------------------------------------------------- -->

                            <tr>
                                <th class="year" rowspan="4">2023</th>
                                <th class="line" rowspan="4"><div></div></th>
                                <th colspan="2" class="course">Advanced Diploma in Foundry Technology</th>
                            </tr>
                            <tr>
                                <th class="marks">CGPA:</td>
                                <td>6.80</td>
                            </tr>
                            <tr>
                                <th class="institute">Institute:</td>
                                <td>National Institute of Advanced Manufacturing Technology (Formerly <strong>NIFFT</strong>), Ranchi</td>
                            </tr>
                            <tr>
                                <th class="board">Board:</td>
                                <td>MHRD</td>
                            </tr>

                            <!-- -------------------------------------- Diploma Education --------------------------------------------------------- -->
                            <tr>
                                <th class="year" rowspan="4">2020</th>
                                <th class="line" rowspan="4"><div></div></th>
                                <th colspan="2" class="course">Diploma in Metallurgical Engineering</th>
                            </tr>
                            <tr>
                                <th class="marks">Marks %:</td>
                                <td>72.9</td>
                            </tr>
                            <tr>
                                <th class="institute">Institute:</td>
                                <td>Bankura Government Polytechnic</td>
                            </tr>
                            <tr>
                                <th class="board">Board:</td>
                                <td>WBSCTE</td>
                            </tr>

                            <!-- -------------------------------------- Higher Secondary Education --------------------------------------------------------- -->
                            <tr>
                                <th class="year" rowspan="4">2016</th>
                                <th class="line" rowspan="4"><div></div></th>
                                <th colspan="2" class="course">Higher Secondary</th>
                            </tr>
                            <tr>
                                <th class="marks">Marks %:</td>
                                <td>74.2</td>
                            </tr>
                            <tr>
                                <th class="institute">Institute:</td>
                                <td>Rajgram Vivekananda Hindu Vidyalaya</td>
                            </tr>
                            <tr>
                                <th class="board">Board:</td>
                                <td>WBCHSE</td>
                            </tr>

                            <!-- -------------------------------------- Secondary Education --------------------------------------------------------- -->
                            <tr>
                                <th class="year" rowspan="4">2014</th>
                                <th class="line" rowspan="4"><div></div></th>
                                <th colspan="2" class="course">Secondary</th>
                            </tr>
                            <tr>
                                <th class="marks">Marks %:</td>
                                <td>48.28</td>
                            </tr>
                            <tr>
                                <th class="institute">Institute:</td>
                                <td>Vivekananda Siksha Niketan High School</td>
                            </tr>
                            <tr>
                                <th class="board">Board:</td>
                                <td>West Bengal Board of Secondary Education</td>
                            </tr>
                        </tbody>                        
                    </table>
                </div>
                <h2 class="internship">Training/ Internship</h2>
                <table>
                    <tbody>
                        <tr>
                            <th rowspan="2" class="duration">45 Days</th>
                            <th class="company-name">BHEL (Bharat Heavy Electricals Limited)</th>
                        </tr>
                        <tr>
                            <td>Haridwar, Uttarakhand</td>
                        </tr>

                        <tr>
                            <th rowspan="2" class="duration">45 Days</th>
                            <th class="company-name">Mal Metalliks Pvt. Ltd.</th>
                        </tr>
                        <tr>
                            <td>Jamshedpur, Jharkhand</td>
                        </tr>

                        <tr>
                            <th rowspan="3" class="duration">April 2023 to Jaunary 2024</th>
                            <th class="company-name">Shivalik Engineering Industries Ltd.</th>
                        </tr>
                        <tr>
                            <td>Diploma Engineer Trainee</td>
                        </tr>
                        <tr>
                            <td>Bhilai Charoda, Chhattisgarh</td>
                        </tr>

                        <tr>
                            <th rowspan="3" class="duration">September 2024 to December 2024</th>
                            <th class="company-name">Jstechno Solutions Pvt. Ltd.</th>
                        </tr>
                        <tr>
                            <td>QC and Software Tester</td>
                        </tr>
                        <tr>
                            <td>Ahmedabad, Gujrat</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <button onclick="window.print()" class="print-btn">Print Resume</button>
</body>
</html>